STAGE=dev

# Server

PORT=3333

# Database

DATABASE_NAME=user
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/user?schema=public"

# Redis

REDIS_HOST=redis://localhost:6379
